<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: rgb(166, 100, 241);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
            overflow: hidden;
        }
        h1{
            color: aliceblue;
            font-size: 30px;
            text-transform: uppercase;
            letter-spacing: 5px;
            text-align: center;
        }
        .clock{
            display: flex;
      
        }
        .clock div{
            margin: 5px;
            position: relative;
        }

        .clock span{
            width: 100px;
            height: 80px;
            background: slateblue;
            opacity: 0.8;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            text-shadow:  2px 2px 4px rgba(0, 0, 0, 0.5);

        }
        .clock #text{
            height: 30px;
            font-size: 10px;
            text-transform: uppercase;
            background-color: darkblue;
        }

        .clock #ampm{
            bottom: 0;
            position: absolute;
            width: 50px;
            height: 30px;
            font-size: 20px;
            background: green;
        }
    </style>
</head>
<body>
    <h1>Digital Clock</h1>
    <div class="clock">
        <div>
            <span id="hour">00</span>
            <span id="text">Hours</span>
        </div>

        <div>
            <span id="minuts">00</span>
            <span id="text">Minuts</span>
        </div>

        <div>
            <span id="second">00</span>
            <span id="text">Second</span>
        </div>
        <div>
            <span id="ampm">AM</span>
        </div>
    </div>
</body>
    <script>
        const hourE1 = document.getElementById("hour")
        const minutE1 = document.getElementById("minuts")
        const secondE1 = document.getElementById("second")
        const ampmE1 = document.getElementById("ampm")
        function updateClock(){
            let h =  new Date().getHours()
            let m =  new Date().getMinutes()
            let s =  new Date().getSeconds()
            let ampm = "AM"
            if (h > 12) {
                h = h-12
                ampm = "PM"
            }

            h = h < 10 ? "0" +h : h;
            m = m < 10 ? "0" +m : m;
            s = s < 10 ? "0" +s : s;


            hourE1.innerText = h;
            minutE1.innerText = m;
            secondE1.innerText = s;
            ampmE1.innerText = ampm;
            setTimeout(() => {
                updateClock()
            },1000)

        }

        updateClock()


    </script>
</html>