<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account Button</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        button{
           color: #fff;
           padding: 20px 20px;
           border-radius: 6px; 
           background: #3856dbee;
           transition: all 0.2s ease;
           box-sizing: border-box;
           box-shadow: 0 5px 0 #0971e9;
           border: none;
           outline: none;
        }
        button:hover{
            transform: scale(0.96);
          
        }
    </style>
</head>
<body>
    <button>
        Create Account
    </button>
</body>
</html>