<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        button{
           color: #fff;
           font-size:16px;
           padding: 10px 20px;
           border-radius: 6px; 
           background: #3856dbee;
           transition: all 0.2s ease;
           border: none;
           outline: none;
        }
        button:hover{
            transform: scale(0.96);
            border: 1px solid orange;
        }
    </style>
</head>
<body>
    <button>
        Regester
    </button>
</body>
</html>