<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh
        }
        button {
            display: inline;
            justify-content: center;
            align-items:center;
            gap: 1rem ;

            padding: 0.5rem  1em;
            border: none;
            background-color: #252b2e;

            font-size: 1rem;
            font-weight: 700;
            color: #fff;
            text-align: center;
            text-transform: uppercase;

            transition: 250ms ease-in-out;
            cursor: pointer;
            border-radius: 8px;

        }
    </style>
</head>
<body>
    <div>
        <button>
            Log In 
        </button>
        <button>
            Log In 
        </button>
    </div>
</body>
</html>