<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Button</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ccc;
        }
        a {
            border: 1px solid #006bff;
            background: #006bff;
            padding: 10px;
            text-decoration: none;
            border-radius: 8px;
            color: #ccc;
            font-weight: 800;

        }
        a:hover{
            background: #fff;
            color: #006bff;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <a href="/Accout_button.html">Login</a>
</body>
</html>